{
    "title": "Another Project",
    "baseURL": "https:\/\/testingproject.com\/new",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117404497,117404499",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/new",
        "firstpartycookies": true,
        "cookiedomain": "testingproject.com"
    }
}